<!DOCTYPE html>
<html>
 <head>

   <meta charset="UTF-8">
   <title>Būreliai</title>
     
     <style>
         th{
             background-color:gray; color:white; font-family:Tahoma;
         }
         
         td{
             font-family:Tahoma;
         }
         
         table{
             width:100%;
             font-family:Tahoma;
         }
         
         h1{
             text-align:center;font-family:Tahoma;
         }
         
         p{
             text-align:justify;
             transition:10s;
         }
         p:hover{
             font-family:tahoma;
             border: 2px solid black;
         }
         
         img{
             width: 460px;
             height: 350px;
             padding: 5px;
         }
         
         img:hover{
             box-shadow: 5px 5px 5px black;
         }
         
         div{
             text-align:center;
         }
         
         h2{
             width:400px;
             text-align:center;
             transition:2s;
         }
         h2:hover{
             width:650px;
         }
     </style>
     
 </head>
 <body>
     <h1>Būreliai kurie man patinka!</h1>
     
     <table>
         <tr>  
         <th>Sporto bureliai</th>
         <th>IT bureliai</th>
         <th>Mano bureliai</th>     
         </tr>
         
         <tr>
         <td style="background-color:greenyellow;">Krepšinis</td>
         <td style="background-color:aqua;">Robotika</td>
         <td style="background-color:orange;">Dilė</td>  
         </tr>
         
         <tr>
         <td style="background-color:silver;">Rankinis</td>
         <td style="background-color:silver;">Virtuoli relybė</td>
         <td style="background-color:silver;">drama</td>
         </tr>
         
         <tr>
         <td style="background-color:greenyellow;">Plaukimas</td>
         <td style="background-color:aqua;">Programavimas</td>
         <td style="background-color:orange;">Keramika</td>
         </tr>
         <tr>
         <td style="background-color:silver;">Regbis</td>
         <td style="background-color:silver;">3D modeliavimas</td>
         <td style="background-color:silver;">muzika</td>
         </tr> 
     </table>
     
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     
     <h2 style="background-color:aquamarine;">Sporto būreliai</h2>
     
     <div>
     <img src="FOTO/krepsinis.jpg">
     <img src="FOTO/plaukymas.jpg">
     <img src="FOTO/rankinis.jpeg">
     <img src="FOTO/regbis.jpg">     
     </div>
     
     <h2 style="background-color:blue;">IT būreliai</h2>
     
     <div>
     <img src="FOTO/modeliavimas.png">
     <img src="FOTO/programavimas.jpg">
     <img src="FOTO/vr.jpg">
     <img src="FOTO/robotika.jpg">
     </div>
     
     <h2 style="background-color:orange;">Meno būreliai</h2>
     
     <div>
     <img src="FOTO/daile.png">
     <img src="FOTO/drama.png">
     <img src="FOTO/keramika.jpg">
     <img src="FOTO/muzika.jpg">
     </div>
     
     <p>&copy;Džiugas 2010</p>
 </body>
<html>